# RentaDeAutos

./: Prueba2.sln
Prueba2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarrosView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Prueba2.csproj  UbicacionPage.xaml  UbicacionPage.xaml.cs  datosGaleria.cs  galeriaPage.xaml  galeriaPage.xaml.cs  historialPage.xaml  historialPage.xaml.cs  opMongo.cs  registroPage.xaml  registroPage.xaml.cs  repositorioGaleria.cs
