<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-maccatalyst;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Prueba2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Prueba2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.prueba2</ApplicationId>
		<ApplicationIdGuid>e7849b5d-8e1a-4b8a-8efa-e541521b4b5e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\audi2022.jpg" />
	  <None Remove="Resources\Images\bmw2022.jpg" />
	  <None Remove="Resources\Images\camry2021.jpg" />
	  <None Remove="Resources\Images\challenger2021.jpg" />
	  <None Remove="Resources\Images\corvette2022.jpg" />
	  <None Remove="Resources\Images\f1502022.jpg" />
	  <None Remove="Resources\Images\gle.jpg" />
	  <None Remove="Resources\Images\gti.jpg" />
	  <None Remove="Resources\Images\jeep2022.jpg" />
	  <None Remove="Resources\Images\jeta2022.jpg" />
	  <None Remove="Resources\Images\kicks2021.jpg" />
	  <None Remove="Resources\Images\mazda2021.jpg" />
	  <None Remove="Resources\Images\mustang2021.jpg" />
	  <None Remove="Resources\Images\tahoe2022.jpg" />
	  <None Remove="Resources\Images\tiguan.jpg" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.81" />
	  <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.53" />
	  <PackageReference Include="Syncfusion.Maui.Calendar" Version="20.4.53" />
	  <PackageReference Include="Syncfusion.Maui.Core" Version="20.4.53" />
	  <PackageReference Include="Syncfusion.Maui.DataGrid" Version="20.4.53" />
	  <PackageReference Include="Syncfusion.Maui.Inputs" Version="20.4.53" />
	  <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
	  <PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="galeriaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="historialPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="registroPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UbicacionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
